<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Welcome to Blackboard Ally!</title>
    </head>
    <body style="background-color:#eaecec">
        <div style="font-family:'Source Sans Pro', sans-serif; margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#eaecec">
            <table style="border-spacing:0;width:100%;background-color:#eaecec;table-layout:fixed;" align="center">
                <tbody>
                    <tr>
                        <td align="center" style="padding-top:20px; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="650" style="border-spacing:0; margin:0 auto 25px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="hero" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;box-sizing:border-box;background-color:#121519;text-align:center;line-height:0;background-image:url('http://ally.ac/email/_assets/img/triangleBlue.png');background-repeat:no-repeat;background-size:68px 102px;background-position:left bottom;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                            <h1 style="color:#191F25;font-family:'Source Sans Pro', sans-serif;line-height:1.4;margin:0;text-align:center;"><a href="http://www.blackboard.com/accessibility/blackboard-ally.aspx" title="Blackboard Ally" target="_blank" style="color:#191F25;text-decoration:underline;"><img src="http://ally.ac/email/_assets/img/blackboardAllyLogo.png" alt="Blackboard Ally" width="142" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;padding-top:40px;"></a></h1>
                                                            <h2 style="color:#191F25;font-family:'Source Sans Pro', sans-serif;line-height:1.4;margin:0;font-size:22px;text-align:center;color:#00C0CB;font-weight:400;font-size:24px;padding:32px 90px 32px 90px;">Thank you for choosing Ally!<br />We’re excited to get you started!</h2>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="background-image: url('http://ally.ac/email/_assets/img/triangleGreen.png'); background-repeat: no-repeat; background-size: 68px 102px; background-position: right top; text-align: left;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 32px;">
                                                                            <ul style="list-style: none; padding-left: 16px; width: 90%;">
                                                                                <li style="margin-top: 16px;">
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width: 100px; text-align: center;">
                                                                                                    <img src="http://ally.ac/email/_assets/img/iconProjectManager.png" alt="" width="45" style="text-align: center; vertical-align: middle;">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <h3 style="color: #007900; font-weight: 500; line-height: 28px; font-size: 24px; margin: 0;">We’ll assign a Project Manager</h3>
                                                                                                    <p style="font-size: 18px; margin-top: 16px; padding-right: 32px;">Your project manager will contact you to schedule a kick-off call. We encourage you to start thinking about desired timeline and roll-out strategy prior to this call.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <ul style="list-style: none; padding-left: 16px; width: 90%;">
                                                                                <li style="margin-top: 16px;">
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width: 100px; text-align: center;">
                                                                                                    <img src="http://ally.ac/email/_assets/img/iconKickOffCall.png" alt="" width="48" style="text-align: center; vertical-align: middle;">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <h3 style="color: #007900; font-weight: 500; line-height: 28px; font-size: 24px; margin: 0;">Kick-off call</h3>
                                                                                                    <p style="font-size: 18px; margin-top: 16px; padding-right: 32px;">This Project Manager will be your main point of contact and will guide you through the implementation process.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <ul style="list-style: none; padding-left: 16px; width: 90%;">
                                                                                <li style="margin-top: 16px;">
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width: 100px; text-align: center;">
                                                                                                    <img src="http://ally.ac/email/_assets/img/iconTechnicalIntegration.png" alt="" width="40" style="text-align: center; vertical-align: middle;">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <h3 style="color: #007900; font-weight: 500; line-height: 28px; font-size: 24px; margin: 0;">Technical integration</h3>
                                                                                                    <p style="font-size: 18px; margin-top: 16px; padding-right: 32px;">A technical consultant will provide full support to set up the Ally integration with your LMS.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <ul style="list-style: none; padding-left: 16px; width: 90%;">
                                                                                <li style="margin-top: 16px;">
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width: 100px; text-align: center;">
                                                                                                    <img src="http://ally.ac/email/_assets/img/iconTrainingSession.png" alt="" width="40" style="text-align: center; vertical-align: middle;">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <h3 style="color: #007900; font-weight: 500; line-height: 28px; font-size: 24px; margin: 0;">Ally Overview training session</h3>
                                                                                                    <p style="font-size: 18px; margin-top: 16px; padding-right: 32px;">This training session will provide a detailed overview of Ally’s features and the integration into your LMS.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 32px;">
                                                                            <ul style="list-style: none; padding-left: 16px; width: 90%;">
                                                                                <li style="margin-top: 16px;">
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width: 100px; text-align: center;">
                                                                                                    <img src="http://ally.ac/email/_assets/img/iconReportTraining.png" alt="" width="74" style="text-align: center; vertical-align: middle;">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <h3 style="color: #007900; font-weight: 500; line-height: 28px; font-size: 24px; margin: 0;">Institutional Report training session</h3>
                                                                                                    <p style="font-size: 18px; margin-top: 16px; padding-right: 32px;">The second training session will provide an in-depth review of your institutional report data.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="background-color: #3C3E47;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="usergroup" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="img" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;width:49%;vertical-align:middle;padding-right:8px; padding-top: 25px; padding-bottom: 25px;">
                                                                                            <a href="http://usergroup.ally.ac" title="Ally User Group" target="_blank" style="color:#191F25;text-decoration:underline;"><img src="http://ally.ac/email/_assets/img/img-usergroup.png" title="Join the Ally User Group" alt="Interface example of the Ally User Group activity feed" width="289" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a>
                                                                                        </td>
                                                                                        <td class="message" style="border-collapse:collapse; padding-bottom: 16px;">
                                                                                            <p style="color: #FFFFFF; font-size: 18px; margin-top: 0; width: 90%;">Join the Ally User Group to receive the latest Ally news, engage with the Ally community and help shape the future of Ally.</p>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;text-align:center;padding:16px;text-align:left;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                                                                            <a href="http://usergroup.ally.ac" title="Join the Ally User Group" target="_blank" style="background-color: #FFFFFF; color: #3C3E47; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: bold; line-height: 1.6; margin: 0; padding: 8px 16px; text-decoration: none;">Join User Group</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="650" style="border-spacing:0; margin:0 auto; margin-bottom:25px;">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse; vertical-align:top; font-size:12px;font-weight:normal;"><img alt="Blackboard" border="0" height="15" src="http://ally.ac/email/_assets/img/blackboardLogo.png" width="107" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                        <p style="margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;">
                                            1111 19th Street NW, 9th Floor Washington, DC 20036 USA
                                        </p>
                                        <p style="margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;">
                                            © 1997 - 2017 Blackboard Inc. All rights reserved.
                                        </p></td>
                                        <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                        <ul style="font-family:'Source Sans Pro', sans-serif;font-size:12px;font-weight:normal;margin:0;list-style:none;">
                                            <li style="list-style-position:outside;margin-left:5px;">
                                                <a href="http://www.blackboard.com/about-us/index.aspx" style="text-decoration:underline;color:#191919;">About Blackboard</a>
                                            </li>
                                            <li style="list-style-position:outside;margin-left:5px;">
                                                <a href="http://www.blackboard.com/forms/contact_form.aspx" style="text-decoration:underline;color:#191919;">Contact us</a>
                                            </li>
                                            <li style="list-style-position:outside;margin-left:5px;">
                                                <a href="http://bbbb.blackboard.com/optin" style="text-decoration:underline;color:#191919;">Manage your preferences</a>
                                            </li>
                                            <li style="list-style-position:outside;margin-left:5px;">
                                                <a href="http://www.blackboard.com/footer/privacy-center.aspx" target="_blank" style="text-decoration:underline;color:#191919;">Privacy policy</a>
                                            </li>
                                        </ul></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
