<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Thank you for choosing Ally!  We’re excited to get you started!</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600" rel="stylesheet" type="text/css">
<style type="text/css">

/* --- GLOBAL RESETS --- */ 

    img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border:none;
    }

    body {
        background-color: #EAECEC;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        width:100% !important;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
    }

    table td {
        border-collapse: collapse;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
    }

/* --- BODY AND CONTAINER  --- */

    .body {
        background-color: #EAECEC;
        width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 650px;
            padding: 10px;
            width: 650px;
        }

    /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 650px;
            padding: 10px;
        }

/* --- HEADERS, FOOTER, WRAPPER, MAIN --- */

    .main {
        background-color: #FFFFFF;
        Margin-bottom: 32px;
        width: 100%;
    }

    .wrapper {
        box-sizing: border-box;
    }

    .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
    }

    .header {
        box-sizing: border-box;
    }

    .hero {
        box-sizing: border-box;
        background-color: #121519;
        text-align: center;
        line-height: 0;
    }

    #footer {
        border-top: 1px solid #d0d0d0;
        clear: both;
        color: #777;
        font-size: 13px;
        line-height: 1.4;
    }

    #footer td,
    #footer p,
    #footer span,
    #footer a {
        color: #44474F;
        font-size: 13px;
    }

/* --- TYPOGRAPHY --- */

    h1,
    h2,
    h3,
    h3 {
        font-family: 'Source Sans Pro', sans-serif;
        line-height: 1.4;
        margin: 0;
    }

    h1 {
        text-align: center;
    }

    h2 {
        font-size: 22px;
        text-align: center;
    }

    h3 {
        font-size: 24px;
    }

    p,
    ul,
    ol {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
    }

    p li,
    ul li,
    ol li {
        list-style-position: outside;
        margin-left: 5px;
    }

    a {
        color: #191F25;
        text-decoration: underline;
    }

    p {
        color: #191F25;
        margin: 1em 0;
    }

/* --- BUTTONS --- */

    .btn a {
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        line-height: 1.6;
        margin: 0;
        padding: 8px 16px;
        text-decoration: none;
        text-transform: capitalize;
    }

/* --- RESPONSIVE AND MOBILE FRIENDLY STYLES --- */

    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .main-content {
            background-image: none !important;
        }

        table[class=body] .main-content p {
            font-size: 16px !important;
            background-image: none !important;
        }

        table[class=body] .usergroup-promo img {
            display: none !important;
        }

        table[class=body] .usergroup-promo td {
            padding-right: 32px !important;
        }

    }

/* --- PRESERVE THESE STYLES IN THE HEAD --- */
    #outlook a {
        padding:0;
    }

    #backgroundTable {
        margin:0;
        padding:0;
        width:600px !important;
        line-height: 100% !important;
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        } 
    }

/* --- SPECIFIC TO DESIGN --- */

    .header p {
        color: #6C6C6C;
        font-size: 13px;
    }

    .header-right-col {
        text-align: right;
    }

    .hero {
        background-image: url('http://ally.ac/email/_assets/img/triangleBlue.png');
        background-position: left bottom; 
        background-repeat: no-repeat;
        background-size: 68px 102px;
    }

    .hero img {
        padding-top: 64px;
    }

    .hero h2 {
        color: #00C0CB;
        font-size: 24px;
        font-weight: 400;
        padding: 32px 90px 64px 90px;
    }

    .main-content {
        background-image: url('http://ally.ac/email/_assets/img/triangleGreen.png'); 
        background-repeat: no-repeat;
        background-size: 68px 102px;
        background-position: right top;
        text-align: left;
    }

    .main-content h3 {
        color: #007900;
        font-weight: 500;
        line-height: 28px;
    }

    .main-content p {
        font-size: 18px;
        margin-top: 16px;
        padding-right: 32px;
    }

    .main-content .welcome-list {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .main-content ul {
        list-style: none;
        padding-left: 16px;
        width: 90%;
    }

    .main-content ul li td:first-child {
        width: 100px;
    }

    .main-content ul li{
        margin-top: 16px;
    }

     .main-content ul li td:last-child {
        text-align: left;
    }

    .main-content td {
        text-align: center;
    }

    .main-content ul img {
        text-align: center;
        vertical-align: middle;
    }

    .usergroup-promo {
        background-color: #3C3E47;
    }

    .usergroup-promo td{
        padding-bottom: 16px;
        padding-right: 16px;
        padding-top: 32px;
    }

    .usergroup-promo img {
        max-width: 289px;
    }

    .usergroup-promo p {
        color: #FFFFFF;
        font-size: 18px;
        margin-top: 0;
        width: 90%;
    }

    .usergroup-promo .btn td {
        padding-top: 0;
    }

    .usergroup-promo .btn a {
        background-color: #FFFFFF;
        color: #3C3E47;
    }

    .usergroup-promo .btn a:hover {
        background-color: #222222;
        color: #FFFFFF;
    }

    .footer {
        Margin-bottom: 32px;
    }

    .footer td {
        vertical-align: top;
    }

    .footer p {
        color: #6C6C6C;
        font-size: 12px;
        font-weight: 400px;
    }

    .footer a {
        color: #191919;
        font-size: 12px;
    }

    .footer ul{
        list-style: none;
    }

</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <!-- START HEADER -->
                        <table border="0" cellpadding="0" cellspacing="0" class="header">
                            <tbody>
                                <tr>
                                    <td>
                                        <p>Thank you for choosing Ally!  We’re excited to get you started!</p>
                                    </td>
                                    <td class="header-right-col">
                                        <p>Can’t view this email? <a href="#" title="Open this email in a browser">Open in a browser</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="preheader">Thank you for choosing Ally!  We’re excited to get you started!</span>
                        <!-- END HEADER -->
                        <!-- START CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" class="main">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- START HERO -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="hero">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h1><a href="http://www.blackboard.com/accessibility/blackboard-ally.aspx" title="Blackboard Ally" target="_blank"><img src="http://ally.ac/email/_assets/img/blackboardAllyLogo.png" alt="Blackboard Ally" width="142"></a></h1>
                                                        <h2>Thank you for choosing Ally!<br />We’re excited to get you started!</h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END HERO -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wrapper">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- START LIST -->
                                                        <table border="0" cellpadding="0" cellspacing="0" class="main-content">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="welcome-list">
                                                                        <ul>
                                                                            <li>
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="img">
                                                                                                <img src="http://ally.ac/email/_assets/img/iconProjectManager.png" alt="We’ll assign a project manager" width="40">
                                                                                            </td>
                                                                                            <td>
                                                                                                <h3>We’ll assign a project manager</h3>
                                                                                                <p>This Project Manager will be your main point of contact and will guide you through the implementation process.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </li>
                                                                            <li>
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="img">
                                                                                                <img src="http://ally.ac/email/_assets/img/iconKickOffCall.png" alt="Kick-off call" width="45">
                                                                                            </td>
                                                                                            <td>
                                                                                                <h3>Kick-off call</h3>
                                                                                                <p>Your project manager will contact you to schedule a kick-off call. We encourage you to start thinking about desired timeline and roll-out strategy prior to this call.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </li>
                                                                            <li>
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="img">
                                                                                                <img src="http://ally.ac/email/_assets/img/iconTechnicalIntegration.png" alt="Technical integration" width="48">
                                                                                            </td>
                                                                                            <td>
                                                                                                <h3>Technical integration</h3>
                                                                                                <p>A technical consultant will provide full support to set up the Ally integration with your LMS.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </li>
                                                                            <li>
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="img">
                                                                                                <img src="http://ally.ac/email/_assets/img/iconTrainingSession.png" alt="Ally Overview training session" width="40">
                                                                                            </td>
                                                                                            <td>
                                                                                                <h3>Ally Overview training session</h3>
                                                                                                <p>This training session will provide a detailed overview of Ally’s features and the integration into your LMS.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </li>
                                                                            <li>
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="img">
                                                                                                <img src="http://ally.ac/email/_assets/img/iconReportTraining.png" alt="Institutional Report training session" width="74">
                                                                                            </td>
                                                                                            <td>
                                                                                                <h3>Institutional Report training session</h3>
                                                                                                <p>The second training session will provide an in-depth review of your institutional report data.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END LIST -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- START USER GROUP PROMO -->
                                                        <table border="0" cellpadding="0" cellspacing="0" class="usergroup-promo">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="img">
                                                                        <a href="#" title="Book a reporting run-through" target="_blank"><img src="http://ally.ac/email/_assets/img/img-usergroup.png" alt="Book a session to run through reporting" width="289"></a>
                                                                    </td>
                                                                    <td>
                                                                        <p>Join the Ally User Group to receive the latest Ally news, engage with the Ally community and help shape the future of Ally.</p>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="http://usergroup.ally.ac" title="Join User Group" target="_blank">Join User Group</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END USER GROUP PROMO -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END CONTAINER -->
                        <!-- START FOOOTER -->
                        <table border="0" cellpadding="0" cellspacing="0" class="footer">
                            <tbody>
                                <tr>
                                    <td>
                                        <img alt="Blackboard" border="0" height="15" src="http://ally.ac/email/_assets/img/blackboardLogo.png" width="107">
                                        <p>1111 19th Street NW, 9th Floor Washington, DC 20036 USA</p>
                                        <p>This message was sent to <a href="mailto:Elisa.Viali@blackboard.com" title="Elisa Viali">Elisa.Viali@blackboard.com</a> by Blackboard</p>
                                        <p>© 1997 - 2017 Blackboard Inc. All rights reserved.</p>
                                    </td>
                                    <td>
                                        <ul>
                                            <li><a href="http://lac.blackboard.com/sites/international/globalmaster/about/" title="About Blackboard">About Blackboard</a></li>
                                            <li><a href="http://lac.blackboard.com/sites/international/globalmaster/about/contact-us.html" title="Contact us">Contact us</a></li>
                                            <li><a href="http://bbbb.blackboard.com/optin" title="Manage your preferences">Manage your preferences</a></li>
                                            <li><a href="http://bbbb.blackboard.com/optin" title="Cancel subscription">Cancel subscription</a></li>
                                            <li><a href="http://uki.blackboard.com/footer/privacy-center.aspx" title="Privacy policy" target="_blank">Privacy policy</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END FOOOTER -->
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
