<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations! Ally is now implemented into your production environment</title>
    <style type="text/css">
    /* --- RESPONSIVE AND MOBILE FRIENDLY STYLES --- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .hero {
                background-image: none;
            }
            table[class=body] .usergroup {
                background-image: none;
            }
            table[class=body] .main-content .btn {
                text-align: center;
            }
            table[class=body] .main-content p {
                font-size: 16px;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* --- PRESERVE THESE STYLES IN THE HEAD --- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .btn-primary table td:hover {
                background-color: #44474F !important;
            }
            .btn-primary a:hover {
                background-color: #44474F !important;
                border-color: #44474F !important;
            }
        }
        /* --- SPECIFIC TO DESIGN --- */
    </style>
</head>
<body style="background-color:#EAECEC;font-family:'Source Sans Pro', sans-serif;font-size:16px;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;width:100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#EAECEC;width:100%;">
        <tbody>
            <tr>
                <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
                <td class="container" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;display:block;max-width:650px;padding:10px;width:650px;Margin:0 auto !important;">
                    <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:650px;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;box-sizing:border-box;">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:13px;">Ally is now implemented into your production environment</p>
                                    </td>
                                    <td class="header-right-col" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;text-align:right;">
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:13px;">Can’t view this email? <a href="#" title="Open this email in a browser" style="color:#191F25;text-decoration:underline;">Open in a browser</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Ally is now implemented into your production environment</span>
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;Margin-bottom:32px;width:100%;">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                        <!-- START HERO -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="hero" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;box-sizing:border-box;background-color:#121519;text-align:center;line-height:0;background-image:url('_assets/img/triangleBlue.png');background-repeat:no-repeat;background-size:68px 102px;background-position:left bottom;">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <h1 style="color:#191F25;font-family:'Source Sans Pro', sans-serif;line-height:1.4;margin:0;text-align:center;"><a href="http://www.blackboard.com/accessibility/blackboard-ally.aspx" title="Blackboard Ally" target="_blank" style="color:#191F25;text-decoration:underline;"><img src="_assets/img/blackboardAllyLogo.png" alt="Blackboard Ally" width="142" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;padding-top:40px;"></a></h1>
                                                        <h2 style="color:#191F25;font-family:'Source Sans Pro', sans-serif;line-height:1.4;margin:0;font-size:22px;text-align:center;color:#00C0CB;font-weight:400;font-size:24px;padding:32px 90px 32px 90px;">Congratulations! Ally is now implemented into your production environment</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <a class="url" href="#" title="http://institition.edu" target="_blank" style="color:#191F25;color:#FFFFFF;display:block;font-size:17px;font-weight:bold;text-decoration:underline;padding-bottom:40px;">http://institition.edu</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="hero-btn" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;text-align:center;padding:16px;Margin-bottom:40px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                                        <a href="http://usergroup.ally.ac" title="Request an Ally demonstration" target="_blank" style="color:#191F25;text-decoration:underline;background-color:#FFFFFF;box-sizing:border-box;color:#007900;cursor:pointer;display:inline-block;font-size:15px;font-weight:bold;line-height:1.6;margin:0;padding:8px 16px;text-decoration:none;text-transform:capitalize;background-color:#44474F;border-color:#44474F;color:#FFFFFF;background-color:#007900;border:solid 1px #007900;">View Ally documentation</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END HERO -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wrapper" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;box-sizing:border-box;text-align:center;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;text-align:left;">
                                            <tbody>
                                                <tr>
                                                    <td class="usergroup" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;background-image:url('_assets/img/bg-usergroup.png');background-repeat:none;background-size:650px 265px;padding-top:40px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="img" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;width:49%;vertical-align:middle;padding-bottom:19px;padding-right:8px;">
                                                                        <a href="http://usergroup.ally.ac" title="Ally User Group" target="_blank" style="color:#191F25;text-decoration:underline;"><img src="_assets/img/img-usergroup.png" title="Join the Ally User Group" alt="Interface example of the Ally User Group activity feed" width="289" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a>
                                                                    </td>
                                                                    <td class="message" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;font-size:18px;padding-right:32px;vertical-align:middle;">If you haven’t already please help us shape Ally going forward and join our insightful User Group.</p>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;text-align:center;padding:16px;text-align:left;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                                                        <a href="http://usergroup.ally.ac" title="Join the Ally User Group" target="_blank" style="color:#191F25;text-decoration:underline;background-color:#FFFFFF;border:solid 1px #007900;box-sizing:border-box;color:#007900;cursor:pointer;display:inline-block;font-size:15px;font-weight:bold;line-height:1.6;margin:0;padding:8px 16px;text-decoration:none;text-transform:capitalize;background-color:#44474F;border-color:#44474F;color:#FFFFFF;">Join User Group</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="reporting" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;padding-top:32px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;text-align:left;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="img" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;width:49%;vertical-align:middle;padding-bottom:19px;padding-right:8px;">
                                                                        <a href="#" title="Book a reporting run-through" target="_blank" style="color:#191F25;text-decoration:underline;"><img src="_assets/img/img-reporting.png" alt="Book a session to run through reporting" width="289" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a>
                                                                    </td>
                                                                    <td class="message" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;font-size:18px;padding-right:32px;vertical-align:middle;">Schedule a time to run through the institutional report together.</p>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;text-align:center;padding:16px;text-align:left;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                                                        <a href="#" title="Book a reporting run-through" target="_blank" style="color:#191F25;text-decoration:underline;background-color:#FFFFFF;border:solid 1px #007900;box-sizing:border-box;color:#007900;cursor:pointer;display:inline-block;font-size:15px;font-weight:bold;line-height:1.6;margin:0;padding:8px 16px;text-decoration:none;text-transform:capitalize;background-color:#44474F;border-color:#44474F;color:#FFFFFF;">Book now</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;Margin-bottom:32px;">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                        <img alt="Blackboard" border="0" height="15" src="_assets/img/blackboardLogo.png" width="107" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:12px;font-weight:400px;">1111 19th Street NW, 9th Floor Washington, DC 20036 USA</p>
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:12px;font-weight:400px;">This message was sent to <a href="mailto:Elisa.Viali@blackboard.com" title="Elisa Viali" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Elisa.Viali@blackboard.com</a> by Blackboard</p>
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:12px;font-weight:400px;">© 1997 - 2017 Blackboard Inc. All rights reserved.</p>
                                    </td>
                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                        <ul style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;list-style:none;">
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="http://lac.blackboard.com/sites/international/globalmaster/about/" title="About Blackboard" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">About Blackboard</a></li>
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="http://lac.blackboard.com/sites/international/globalmaster/about/contact-us.html" title="Contact us" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Contact us</a></li>
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="http://bbbb.blackboard.com/optin" title="Manage your preferences" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Manage your preferences</a></li>
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="http://bbbb.blackboard.com/optin" title="Cancel subscription" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Cancel subscription</a></li>
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="http://uki.blackboard.com/footer/privacy-center.aspx" title="Privacy policy" target="_blank" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Privacy policy</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>