<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make your course content more accessible with Ally</title>
    <style type="text/css">
        /* --- RESPONSIVE AND MOBILE FRIENDLY STYLES --- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* --- PRESERVE THESE STYLES IN THE HEAD --- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .btn-primary table td:hover {
                background-color: #44474F !important;
            }
            .btn-primary a:hover {
                background-color: #44474F !important;
                border-color: #44474F !important;
            }
        }
        /* --- SPECIFIC TO DESIGN --- */
    </style>
</head>
<body style="background-color:#EAECEC;font-family:'Source Sans Pro', sans-serif;font-size:16px;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;width:100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#EAECEC;width:100%;">
        <tbody>
            <tr>
                <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
                <td class="container" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
                    <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;box-sizing:border-box;">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:13px;">Make your course content more accessible with Ally</p>
                                    </td>
                                    <td class="header-right-col" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;text-align:right;">
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:13px;">Can’t view this email? <a href="#" title="Open this email in a browser" style="color:#191F25;text-decoration:underline;">Open in a browser</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Make your course content more accessible with Ally</span>
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;Margin-bottom:32px;width:100%;">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                        <!-- START HERO -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="hero" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;box-sizing:border-box;background-color:#191F25;text-align:center;line-height:0;">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <h1 style="color:#191F25;font-family:'Source Sans Pro', sans-serif;line-height:1.4;margin:0;text-align:center;"><a href="http://www.blackboard.com/accessibility/blackboard-ally.aspx" target="_blank" style="color:#191F25;text-decoration:underline;"><img src="_assets/img/moodleroomsAllyLogo.png" title="Blackboard Ally for Moodlerooms" alt="Blackboard Ally for Moodlerooms" width="190" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;padding-top:40px;"></a></h1>
                                                        <h2 style="color:#191F25;font-family:'Source Sans Pro', sans-serif;line-height:1.4;margin:0;font-size:22px;text-align:center;color:#FFFFFF;font-weight:200;font-size:20px;padding-top:16px;padding-bottom:32px;">Making course content accessible</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <!-- START BUTTON GROUP TOP -->
                                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;text-align:center;padding:16px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                                        <a href="http://www.blackboard.com/accessibility/blackboard-ally.aspx" title="Blackboard Ally" target="_blank" style="color:#191F25;text-decoration:underline;background-color:#FFFFFF;border:solid 1px #007900;box-sizing:border-box;color:#007900;cursor:pointer;display:inline-block;font-size:15px;font-weight:bold;line-height:1.6;margin:0;padding:8px 16px;text-decoration:none;text-transform:capitalize;background-color:#44474F;border-color:#44474F;color:#FFFFFF;">Learn more</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <img src="_assets/img/heroImage.png" title="Blackboard Ally" alt="Blackboard Ally interfaces shown on various devices" width="337" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-top:40px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END HERO -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wrapper" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;box-sizing:border-box;text-align:center;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="intro" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <p style="font-family:'Source Sans Pro', sans-serif;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#191919;font-size:16px;font-weight:300;line-height:24px;padding:16px 72px 16px 72px;">Blackboard Ally is a revolutionary product that focuses on making digital course content more accessible. Using inclusivity, sustainability, and automation as its key pillars, Blackboard Ally helps you understand and tackle accessibility in a way that benefits all students.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="message" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <a href="http://www.blackboard.com/accessibility/blackboard-ally.aspx" title="Blackboard Ally" target="_blank" style="color:#191F25;text-decoration:underline;"><img src="_assets/img/item01.png" title="Ally alternative accessible formats" alt="Blackboard Ally interface showing a range of alternative accessible formats available for students to download" width="650" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="details" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <h3 style="color:#191F25;font-family:'Source Sans Pro', sans-serif;line-height:1.4;margin:0;font-size:22px;color:#191919;font-size:18px;font-weight:600;line-height:24px;padding:0 63px 0 105px;text-align:left;">Alternative accessible formats</h3>
                                                        <p style="font-family:'Source Sans Pro', sans-serif;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#191919;font-size:16px;font-weight:300;line-height:24px;padding:0 63px 32px 105px;text-align:left;">Automatically run course materials through an accessibility checklist. Using advanced Machine Learning algorithms, you can generate a range of more accessible alternatives for the instructor's original content including Semantic HTML, audio, ePub, and electronic Braille.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="message" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <a href="http://www.blackboard.com/accessibility/blackboard-ally.aspx" title="Blackboard Ally" target="_blank" style="color:#191F25;text-decoration:underline;"><img src="_assets/img/item02.png" title="Ally instructor feedback feature" alt="Blackboard Ally interface showing the on-screen accessibility score of an uploaded file and the issue which needs attention" width="650" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="details" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <h3 style="color:#191F25;font-family:'Source Sans Pro', sans-serif;line-height:1.4;margin:0;font-size:22px;color:#191919;font-size:18px;font-weight:600;line-height:24px;padding:0 63px 0 105px;text-align:left;">Instructor Feedback</h3>
                                                        <p style="font-family:'Source Sans Pro', sans-serif;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#191919;font-size:16px;font-weight:300;line-height:24px;padding:0 63px 32px 105px;text-align:left;">Provide the instructor with feedback about the accessibility of their course materials and guidance on how to fix identified accessibility issues. Increase awareness and understanding of accessibility with instructors and generate a change in behavior over time.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="message" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <a href="http://www.blackboard.com/accessibility/blackboard-ally.aspx" title="Blackboard Ally" target="_blank" style="color:#191F25;text-decoration:underline;"><img src="_assets/img/item03.png" title="Ally institution-wide report dashboard" alt="Blackboard Ally interface showing an example of an institution-wide report as a dashboard of various metrics" width="650" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="details" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                        <h3 style="color:#191F25;font-family:'Source Sans Pro', sans-serif;line-height:1.4;margin:0;font-size:22px;color:#191919;font-size:18px;font-weight:600;line-height:24px;padding:0 63px 0 105px;text-align:left;">Institutional Reporting</h3>
                                                        <p style="font-family:'Source Sans Pro', sans-serif;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#191919;font-size:16px;font-weight:300;line-height:24px;padding:0 63px 32px 105px;text-align:left;">Receive an institution-wide course content accessibility report that allows for deep insight and understanding into how your institution is performing from a course content accessibility point of view. Use it to track progress and identify problem areas to inform decisions.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="btn-group" style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;background-image:url('_assets/img/bgTile.png');background-repeat:repeat-x;padding-top:64px;">
                                                        <!-- START BUTTON GROUP BOTTOM -->
                                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;text-align:center;padding:16px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                                                        <a href="http://www.blackboard.com/accessibility/blackboard-ally.aspx" title="Blackboard Ally" target="_blank" style="color:#191F25;text-decoration:underline;background-color:#FFFFFF;border:solid 1px #007900;box-sizing:border-box;color:#007900;cursor:pointer;display:inline-block;font-size:15px;font-weight:bold;line-height:1.6;margin:0;padding:8px 16px;text-decoration:none;text-transform:capitalize;background-color:#44474F;border-color:#44474F;color:#FFFFFF;">Learn more</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <ul style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;display:inline-block;">
                                                            <li style="list-style-position:outside;margin-left:5px;float:left;list-style:none;padding:64px 24px 32px 0;"><a href="https://twitter.com/blackboardLATAM" target="_blank" style="color:#191F25;text-decoration:underline;"><img alt="Blackboard Twitter" border="0" height="30" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7b4772faf8-fc3c-4a29-ab2d-7fa91d0f5086%7d_Twitter_email-icon-60x60.png" width="30" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a></li>
                                                            <li style="list-style-position:outside;margin-left:5px;float:left;list-style:none;padding:64px 24px 32px 0;"><a href="https://www.facebook.com/BlackboardLatinoamerica" target="_blank" style="color:#191F25;text-decoration:underline;"><img alt="Blackboard Facebook" border="0" height="30" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7b47ed1048-2573-4126-a0a2-131c9ccd0389%7d_Facebook_email-icon-60x60.png" width="30" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a></li>
                                                            <li style="list-style-position:outside;margin-left:5px;float:left;list-style:none;padding:64px 24px 32px 0;"><a href="https://www.youtube.com/user/BlackboardTV" target="_blank" style="color:#191F25;text-decoration:underline;"><img alt="Blackboard Youtube" border="0" height="30" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7bb7dfcd47-da2d-44c6-b4ab-545e0a9c9da3%7d_Video_email-icon-60x60.png" width="30" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a></li>
                                                            <li style="list-style-position:outside;margin-left:5px;float:left;list-style:none;padding:64px 24px 32px 0;"><a href="https://www.linkedin.com/company/blackboard-latam" target="_blank" style="color:#191F25;text-decoration:underline;"><img alt="Blackboard LinkedIn" border="0" height="30" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7b262ac486-343f-4c61-acae-ecf15a15c185%7d_LinkedIn_email-icon-60x60.png" width="30" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a></li>
                                                            <li style="list-style-position:outside;margin-left:5px;float:left;list-style:none;padding:64px 24px 32px 0;"><a href="http://blog.blackboard.com/" target="_blank" style="color:#191F25;text-decoration:underline;"><img alt="Blackboard Blog" border="0" height="30" src="http://images.email.blackboard.com/EloquaImages/clients/BlackboardInc/%7b4fc786f8-5963-4a08-a7ad-625260ef7ad3%7d_Blog_email-icon-60x60.png" width="30" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;Margin-bottom:32px;">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                        <img alt="Blackboard" border="0" height="15" src="_assets/img/blackboardLogo.png" width="107" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:12px;font-weight:400px;">1111 19th Street NW, 9th Floor Washington, DC 20036 USA</p>
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:12px;font-weight:400px;">Esta mensaje fue enviado a <a href="mailto:Elisa.Viali@blackboard.com" title="Elisa Viali" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Elisa.Viali@blackboard.com</a> por Blackboard</p>
                                        <p style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;color:#6C6C6C;font-size:12px;font-weight:400px;">© 1997 - 2017 Blackboard Inc. Todos los derechos reservados.</p>
                                    </td>
                                    <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">
                                        <ul style="font-family:'Source Sans Pro', sans-serif;font-size:16px;font-weight:normal;margin:0;list-style:none;">
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="#" title="Acerca de Blackboard" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Acerca de Blackboard</a></li>
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="#" title="Contáctenos" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Contáctenos</a></li>
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="#" title="Administre sus preferencias" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Administre sus preferencias</a></li>
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="#" title="Cancelar subscripción" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Cancelar subscripción</a></li>
                                            <li style="list-style-position:outside;margin-left:5px;"><a href="#" title="Política de privacidad" style="color:#191F25;text-decoration:underline;color:#191919;font-size:12px;">Política de privacidad</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td style="border-collapse:collapse;font-family:'Source Sans Pro', sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>