    ,new ,3cepts 9 ,biological
           ,classes (

    ,new ,3cepts 9 ,biological
           ,classes (

            ,organisms

  ,evolu;n>y rel,ns >e bett}
repres5t$ 0new classific,ns ?an
0! tradi;nal 3cepts4
  ,s4 ,h4 ,ma!wson & ,:ittak}
,,rh4
  ,sci;e4 #aifi ,jan
#aj2#afc7#chfc73#aej-fj
  ,9troduc;n  #.c
  ,bir? ( species  `4#.c
  ,biology is ! sci;e ( life4
#d
  ,prop}ties ( ,life4  `4#.d
,ord}4  '''#d
,s5sitiv;y4  '''#d
,gr{?1 develop;t1 & reproduc;n4
  '''#d
,regul,n4  '''#d              #a
,homeo/asis4  '''#d

    ,9troduc;n
  ,biologi/s >e (t5 ask$ :at !
def9i;n (a species is4 ,2f d1l+
) ? "q x is important 63sid} !
di6};es 2t :at a species is & h{
species -e 962+4 ,! ,8:at' "q
d1ls )! ma9 subject ( ? essay1
h{ d y def9e a species4 ,! ,8h{'
"q d1ls ) processes & me*anisms4
  ,i wd l 6write ab ? "p f/2
"ply 2c x is ! re,y 3t5ti|s &
9t}e/+ "p (! "q & "ply 6cle> up
any mis"u/&+ 2t def9i;ns 7:at7 &
me*anisms 7h{74
  ,species1 at _! mo/ ab/ract1 c
2 ?"| ( 9dividual hi/orical
5tities4 ,? is 6say1 l ! mo/
basic /ory |tl9e1 !y h a 2g9n+1
mi4le & an 5d4 ,or1 if y pref}1
a bir?1 lifespan &a d1?4 ,j z
all p d4 ,s species1 l p1 exi/
at c}ta9 places & c}ta9 "ts4
  ,bir? ( species             #b
  ,h{ ! bir? ( species -es ab is
a "q ( me*anism7;s7 t ,i w n g
96in v m* detail1 b ! key image
6h is ! no;n (a s+le homog5e|s
popul,n 7gr|p ( 9dividuals7 t
ev5tu,y gives rise 6two 4t9ct
popul,ns t c no l;g} -b9e _!
g5etic
  mat}ial 6give rise 6m ( _!
k9d4 ,! mo/ widely a3ept$ me?od
0: ? c -e ab is ! subdivi.n (!
s+le popul,n 96two subpopul,ns
0! appe>.e (a geographic b>ri}
7a m.ta9 range1 a new riv}7 t c
no l;g} ex*ange g5es4 ,z "t
passes !n ! g5etic make-up (!
two subpopul,ns cd evolve 5
6g5}ate su6ici5t di6};es t wd
m1n !y >e no l;g} two
subpopul,ns1 b >e 9 fact di6}5t
species4 ,x %d 2 cle> t at l1/
"s "t has 6pass = 5 di6};es
6a3umulate =! two subpopul,ns
62come sep>ate species1 b ! am.t
( "t v>ies1 due 6a wide       #c
range ( factors4
  #a.a

    ,biology is ! sci;e ( life4
  ,prop}ties ( ,life4
  ,9 xs broade/ s5se1 biology is
! /udy ( liv+ ?+s--! sci;e (
life4 ,liv+ ?+s -e 9 an a/.d+
v>iety ( %apes & =ms1 &
biologi/s /udy life 9 _m di6}5t
ways4 ,!y live ) gorillas1
collect fossils1 & li/5 6:ales4
,!y isolate viruses1 gr{
mu%rooms1 & exam9e ! /ructure (
fruit flies4 ,!y r1d ! messages
5cod$ 9 ! l;g molecules ( h}$;y
& c.t h{ _m "ts a humm+bird's
w+s b1t ea* second4
  ,:at makes "s?+ 8alive08
,any"o cd deduce t a gallop+
horse is alive &a c> is n1 b :y8
,we _c say1 8,if x moves1 x's
alive10 2c a c> c move1 & gelat9
c wi7le 9 a b{l4 ,!y c}ta9ly >e
n alive4 ,:at "*i/ics d       #d
def9e life8 ,all liv+ organisms
  #a4 ,ord}4
  ,all organisms 3si/ ( "o or m
cells ) hi<ly ord}$ /ructures3
atoms make up molecules1 :
3/ruct cellul> organelles1 : >e
3ta9$ )9 cells4 ,? hi}>*ical
organiz,n 3t9ues at hi<} levels
9 multicellul> organisms & am;g
organisms4
  #b4 ,s5sitiv;y4
  ,all organisms respond
6/imuli4 ,plants gr{ t{>d a
s|rce ( li<t1 & yr
  pupils dilate :5 y walk 96a
d>k room4
  #c4 ,gr{?1 develop;t1 &
reproduc;n4
  ,all organisms >e capa# ( gr{+
& reproduc+1 & !y all possess
h}$it>y molecules t >e pass$ 6_!
(fspr+1 5sur+ t ! (fspr+ >e (!
same species4 ,al? cry/als al
8gr{10 _! gr{? does n 9volve
h}$it>y molecules4            #e
  #d4 ,regul,n4
  ,all organisms h regulatory
me*anisms t coord9ate !
organism's
  9t}nal func;ns4 ,~! func;ns
9clude supply+ cells ) nutri5ts1
transport+ sub/.es "? !
organism1 & _m o!rs4
  #e4 ,homeo/asis4
  ,all organisms ma9ta9
relatively 3/ant 9t}nal 3di;ns1
di6}5t f
  _! 5viron;t1 a process call$
homeo/asis4










                              #f

