<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackboard Ally User Group</title>
    <style type="text/css">
        /* --- RESPONSIVE AND MOBILE FRIENDLY STYLES --- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* --- PRESERVE THESE STYLES IN THE HEAD --- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .btn-primary table td:hover {
                background-color: #44474F !important;
            }
            .btn-primary a:hover {
                background-color: #44474F !important;
                border-color: #44474F !important;
            }
        }
    </style>
</head>
<body style="background-color:#EAECEC;font-family:sans-serif;font-size:14px;line-height:1.6;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;width:100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" class="main-header" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#191E25;padding-bottom:16px;padding-top:22px;width:100%;">
        <tr>
            <td class="main-header" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#191E25;padding-bottom:16px;padding-top:22px;width:100%;">
                <h1 style="color:#191F25;font-family:sans-serif;font-weight:normal;line-height:1.4;margin:0;text-align:center;">
                <img alt="Ally logo" height="70px" src="http://ally.ac/assets/img/blackboardAllyLogo.png" title="Ally" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></h1>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#EAECEC;width:100%;">
        <tr>
            <td style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
            <td class="container" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
                <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Your Blackboard Ally User Group account is ready.</span>
                    <table class="main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;border-radius:3px;Margin-bottom:20px;width:100%;">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;text-align:center;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                    <tr>
                                        <td class="account" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;padding-top:32px;text-align:center;">
                                            <h2 style="color:#191F25;font-family:sans-serif;font-weight:normal;line-height:1.4;margin:0;font-size:22px;text-align:center;">Your Ally User Group account is ready</h2>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;">Your username: <strong>{{ subscriber.username }}</strong><br>Your temporary password: <strong>{{ subscriber.password }}</strong></p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;text-align:center;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;padding:8px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#FFFFFF;border-radius:5px;text-align:center;background-color:#007900;"> <a href="#" target="_blank" style="color:#191F25;text-decoration:underline;background-color:#FFFFFF;border:solid 1px #007900;border-radius:5px;box-sizing:border-box;color:#007900;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:8px 16px;text-decoration:none;text-transform:capitalize;background-color:#007900;border-color:#007900;color:#FFFFFF;">Sign in</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="details" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;padding:16px;">
                                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;">The Ally User Group Space at <a href="http://usergroup.ally.ac" title="Ally User Group" target="_blank" style="color:#191F25;text-decoration:underline;">usergroup.ally.ac</a> will include useful information and updates about Ally and accessibility. You can also join discussions with peers at other institutions and participate in user experience research, usability testing, etc.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- START FOOTER -->
                    <div id="footer" style="border-top:1px solid #d0d0d0;clear:both;color:#777;font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.4;padding:28px;text-align:center;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                            <tr>
                                <td class="content-block" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;color:#44474F;font-size:13px;">
                                    <span class="apple-link" style="color:#44474F;font-size:13px;">Blackboard Ally  |  <a href="http://ally.ac" title="Ally Website" target="_blank" style="color:#191F25;text-decoration:underline;color:#44474F;font-size:13px;">ally.ac</a>  |  Postal address: 175 Oxford St, Soho, London W1D</span>
                                    <br>
                                    Don't want to join the User Group? <a href="#" title="Unsubscribe from the Ally User Group" target="_blank" style="color:#191F25;text-decoration:underline;color:#44474F;font-size:13px;">Unsubscribe</a>.
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;color:#44474F;font-size:13px;">Powered by <a href="http://humhub.com" title="HumHub Website" target="_blank" style="color:#191F25;text-decoration:underline;color:#44474F;font-size:13px;">HumHub</a>.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>

