<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackboard User Group reminder</title>
    <style type="text/css">
        /* --- RESPONSIVE AND MOBILE FRIENDLY STYLES --- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* --- PRESERVE THESE STYLES IN THE HEAD --- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .btn-primary table td:hover {
                background-color: #44474F !important;
            }
            .btn-primary a:hover {
                background-color: #44474F !important;
                border-color: #44474F !important;
            }
        }
    </style>
</head>
<body style="background-color:#EAECEC;font-family:sans-serif;font-size:14px;line-height:1.6;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;width:100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#EAECEC;width:100%;">
        <tr>
            <td style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
            <td class="container" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
                <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Blackboard Ally User Group reminder</span>
                    <table class="main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;border-radius:3px;Margin-bottom:20px;width:100%;">
                        <tr>
                            <td class="wrapper" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;text-align:center;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                    <tr>
                                        <td class="message" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top:32px;text-align:left;line-height:2em;">
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;">Hi {{ subscriber.first_name }}</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;">I’m Nicolaas, a co-founder at Ally. I’m currently working on our product roadmap and I wanted to reach out to our early adopters for some insight. I notice you haven’t signed into our User Group Space yet. We are looking to get your help to ensure what we create in Ally is appropriate for the situations which it’s meant to serve. We are currently looking at improving Instructor guidance and have discussions, usability testing and ideas which could really use your input on.</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;">Is there something we can do to get you into our User Group? Are we asking too much of your time, or is the group not relevant?</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;">Just in case your ready to join in, here are your log in details for <a href="http://usergroup.ally.ac" title="Ally User Group" style="color:#191F25;font-weight:bold;text-decoration:underline;">usergroup.ally.ac</a>: <br>Your username: <strong>{{ subscriber.username }}</strong><br>Your temporary password: <strong>{{ subscriber.password }}</strong></p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;">Good or bad, I’d love to hear back from you. Feel free to reply directly to this email if you’d like us to send you another invite to the User Group.</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;color:#191F25;margin:1em 0;">Your ally,  <br>Nicolaas Matthijs</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>

