<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Blackboard Ally User Group</title>
    <style type="text/css">
        /* --- RESPONSIVE AND MOBILE FRIENDLY STYLES --- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* --- PRESERVE THESE STYLES IN THE HEAD --- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .btn-primary table td:hover {
                background-color: #44474F !important;
            }
            .btn-primary a:hover {
                background-color: #44474F !important;
                border-color: #44474F !important;
            }
        }
    </style>
</head>
<body style="background-color:#EAECEC;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.6;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="main-header" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#191E25;height:110px;padding-top:20px;width:100%;">
        <tr>
            <td class="main-header" style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#191E25;height:110px;padding-top:20px;width:100%;">
                <h1 style="color:#191F25;font-family:sans-serif;font-weight:normal;line-height:1.4;margin:0;text-align:center;">
                <img alt="Ally logo" height="70px" src="http://ally.ac/assets/img/ally-logo.png" title="Ally" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;"/></h1>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#EAECEC;width:100%;">
        <tr>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
            <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
                <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Blackboard Ally User Group</span>
                    <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;border-radius:3px;Margin-bottom:20px;width:100%;">
                        <tr>
                            <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;text-align:center;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                    <tr>
                                        <td class="message" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top:32px;text-align:left;line-height:2em;">
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;padding-bottom:16px;">Hi Firstname</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;padding-bottom:16px;">We have begun to collaborate in an online space at <a href="http://usergroup.ally.ac" title="Ally User Group" style="color:#191F25;text-decoration:underline;">usergroup.ally.ac</a>, sharing useful information and updates about Ally. We have a few ideas, polls and research activities we’d like to ask you to help us with, while respectful of your time.</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;padding-bottom:16px;">We could really use your feedback in the <a href="http://usergroup.ally.ac" title="Ally User Group" style="color:#191F25;text-decoration:underline;">Ally User Group Space</a>.</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;padding-bottom:16px;">I noticed your account hasn’t shown up in the members list and would like to invite you to join. I believe any contribution you can offer will be important to getting Ally’s experience and capability right for the appropriate audiences.</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;padding-bottom:16px;">Your ally,  <br>Nicolaas Matthijs</p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;text-align:center;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding:8px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#FFFFFF;border-radius:5px;text-align:center;background-color:#007900;"> <a href="#" target="_blank" style="color:#191F25;text-decoration:underline;background-color:#FFFFFF;border:solid 1px #007900;border-radius:5px;box-sizing:border-box;color:#007900;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:8px 16px;text-decoration:none;text-transform:capitalize;background-color:#007900;border-color:#007900;color:#FFFFFF;">View survey results</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;border-radius:3px;Margin-bottom:20px;width:100%;">
                        <tr>
                            <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;text-align:center;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                    <tr>
                                        <td class="message usergroup" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top:32px;text-align:left;line-height:2em;text-align:center;">
                                            <h3 style="color:#191F25;font-family:sans-serif;font-weight:normal;line-height:1.4;margin:0;font-size:22px;">Complete your Ally User Group registration</h3>
                                            <img alt="" height="41px" src="icons.png" title="Ally User Group icons" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;padding-top:16px;"/>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;padding-bottom:16px;">Your username: <strong>NicolaasMatthijs@fronteer.io</strong><br>Your temporary password: <strong>IBpvjp/Zkkd97OKt</strong></p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;padding-bottom:16px;">The Ally User Group Space at <a href="http://usergroup.ally.ac" title="Ally User Group" style="color:#191F25;text-decoration:underline;">usergroup.ally.ac</a> will include useful information and updates about Ally and accessibility. You can also join discussions with peers at other institutions and participate in user experience research, usability testing, etc.</p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;text-align:center;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding:8px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#FFFFFF;border-radius:5px;text-align:center;background-color:#007900;"> <a href="#" target="_blank" style="color:#191F25;text-decoration:underline;background-color:#FFFFFF;border:solid 1px #007900;border-radius:5px;box-sizing:border-box;color:#007900;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:8px 16px;text-decoration:none;text-transform:capitalize;background-color:#007900;border-color:#007900;color:#FFFFFF;">Join now</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>