<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for your interest in Blackboard Ally!</title>
    <style type="text/css">
        /* --- RESPONSIVE AND MOBILE FRIENDLY STYLES --- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
                max-width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* --- PRESERVE THESE STYLES IN THE HEAD --- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .btn-primary table td:hover {
                background-color: #44474F !important;
            }
            .btn-primary a:hover {
                background-color: #44474F !important;
                border-color: #44474F !important;
            }
        }
    </style>
</head>
<body style="background-color:#EAECEC;font-family:sans-serif;font-size:14px;line-height:1.6;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;width:100% !important;">
    <table border="0" cellpadding="0" cellspacing="0" class="main-header" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#191E25;padding-bottom:16px;padding-top:22px;width:100%;">
        <tr>
            <td class="main-header" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#191E25;padding-bottom:16px;padding-top:22px;width:100%;">
                <h1 style="color:#191F25;font-family:sans-serif;font-weight:normal;line-height:1.4;margin:0;text-align:center;">
                <img alt="Ally logo" height="70px" src="http://ally.ac/assets/img/blackboardAllyLogo.png" title="Ally" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></h1>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#EAECEC;width:100%;">
        <tr>
            <td style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
            <td class="container" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
                <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Thanks for your interest in Ally!</span>
                    <table class="main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;border-radius:3px;Margin-bottom:20px;width:100%;">
                        <tr>
                            <td class="wrapper" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;text-align:center;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                    <tr>
                                        <td class="message" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:16px;padding-left:40px;padding-right:40px;padding-top:16px;text-align:left;line-height:2em;">
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin:1em 0;">Hello,</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin:1em 0;">Thanks for your interest in Ally!</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin:1em 0;">We recently held a webinar that provides an overview of Ally and how it integrates into the Learning Management System. A recording can be found at <a href="https://youtu.be/_O9bpT1fw44" style="color:#191F25;font-weight:bold;text-decoration:underline;">https://youtu.be/_O9bpT1fw44</a></p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin:1em 0;">I’d also like to invite you to join the Ally User Group. This will provide you with updates and latest news about Ally, including webinars, and gives you a chance to participate in UX research and usability sessions.</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin:1em 0;">Let me know if you have any other questions or would like to set up a separate demo and conversation.</p>
                                            <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin:1em 0;">Your ally,  <br>Nicolaas Matthijs</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tr>
                            <td style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                    <tr>
                                        <td class="links" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">
                                            <h2 style="font-family:sans-serif;font-weight:normal;line-height:1.4;margin:0;color:#191F25;font-size:22px;line-height:1em;text-align:center;padding-bottom:8px;"><a href="https://youtu.be/_O9bpT1fw44" title="YouTube video of the Ally webinar" style="color:#191F25;text-decoration:underline;">Watch previous webinar</a></h2>
                                            <a href="https://youtu.be/_O9bpT1fw44" title="YouTube video of the Ally webinar" style="color:#191F25;text-decoration:underline;"><img alt="" width="276px" src="http://ally.ac/assets/img/webinar-video-icon-image.png" title="Ally webinar" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                    <tr>
                                        <td class="links" style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">
                                            <h2 style="font-family:sans-serif;font-weight:normal;line-height:1.4;margin:0;color:#191F25;font-size:22px;line-height:1em;text-align:center;padding-bottom:8px;"><a href="http://usergroup.ally.ac" title="Ally User Group" style="color:#191F25;text-decoration:underline;">Join the Ally User Group</a></h2>
                                            <a href="http://usergroup.ally.ac" title="Ally User Group" style="color:#191F25;text-decoration:underline;"><img alt="" width="276px" src="http://ally.ac/assets/img/usergroup-icon-image.png" title="Ally User Group" style="-ms-interpolation-mode:bicubic;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="border-collapse:collapse;font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>

